.TH "dmscripts" "1" 

.SH "NAME"
.PP
dmscripts - a collection of various dmenu scripts

.SH "DESCRIPTION"
.PP
dmscripts are a collection of dmenu scripts written in bash.  each script is written and contributed by DT or viewers.

.SH "SCRIPTS"
.SS "dmhub"
.PP
The hub script, allows easy access to other scripts.
.SS "dm-setup"
.PP
The installation script, installs all dependencies minus a few.
.SS "dman"
.PP
A manual page searcher, search a man page or randomly view one.
.SS "dmcolors"
.PP
Find the hex value of a color you are searching for.
.SS "dmconf"
.PP
A configuration manager, find and edit any config file you need.
.SS "dmkill"
.PP
Simple process killer, find and kill misbehaving processes.
.SS "dmlogout"
.PP
Simple logout menu, choose to lock, shutdown, reboot or logout of your computer.
.SS "dm-music"
.PP
Dmenu based music player.
.SS "dm-pacman"
.PP
Uses dmenu as a simple software store, only supports Arch based distros.
.SS "dmqute"
.PP
A bookmark searching tool, search through all qutebrowser quickmarks and bookmarks.
.SS "dmred"
.PP
A reddit viewer using dmenu, still a work in progress.
.SS "dmscrot"
.PP
A GUI to maim using dmenu.
.SS "dmsearch"
.PP
Web searching utility using dmenu.
.SS "dmsounds"
.PP
Choose a ambient background sound to play.
.SS "dm-usbmount"
.PP
USB mounting done suckless, no need for bloated daemons. 
.SS "dmwall"
.PP
Using dmenu, setup a wallpaper.
.SS "dmwifi"
.PP
Connect to wifi using dmenu
.SS "dmyoutube"
.PP
Youtube subscriptions without an account or the API tying you down.

.SH "USAGE"
.SS "bash dmhub"
.PP
Runs the dmhub program which allows for easy access to the scripts.
.SS "bash path/to/script"
.PP
Runs the script specified without using dmhub. 
.SS "./path/to/script"
.PP
Same as bash path/to/script.

.SH "AUTHOR"
.PP
Derek Taylor (\fIhttps://gitlab.com/dwt1/dmscripts\fP) 
